derecha_de(cafe,justicia).
derecha_de(tortuga,llave).
derecha_de(semaforo,martillo).
encima_de(coche,bombilla).
encima_de(tortuga,coche).
encima_de(semaforo,cafe).
encima_de(cafe,lupa).
encima_de(martillo,justicia).
izquierda_de(X,Y):-derecha_de(Y,X).
debajo_de(Y,X):-encima_de(X,Y).