es_un(mamifero,animal).
es_un(ave,animal).
es_un(canario,ave).
es_un(gorrion,ave).
es_un(gorriolin1,gorrion).
es_un(gorriolin2,gorrion).
es_un(piolin,canario).
es_un(oveja,mamifero).
es_un(vaca,mamifero).
es_un(catalina,oveja).
es_un(rosenda,vaca).
atributo(ave,vuela,bien).
atributo(ave,tiene,plumas).
atributo(ave,pone,huevos).
atributo(gorrion,patas,cortas).
atributo(gorriolin1,color,marron).
atributo(piolin,color,amarillo).
atributo(canario,canta,bien).
atributo(oveja,da,lana).
atributo(rosenda,color,amarillo).
atributo(vaca,come,hierba).
atributo(mamifero,da,leche).
atributo(animal,puede,respirar).

%%%%%%%%%PRIMERO%QUE%ES%%%%%%%%%
que_es(X,Y):-es_un(X,Y).
que_es(X,Y):-es_un(X,Z),que_es(Z,Y).
%%%%%%%%AHORA%LAS%PROPIEDADES%%%
puede(X,Y,M):-atributo(X,Y,M).
puede(X,Y,M):-que_es(X,Z),atributo(Z,Y,M).

